
<html>
<head>


    <title>Hotel Management Project</title>
	
	<meta name="author" content="Urvashi" />
	<meta name="description" content="Hotel Management Portal" />

	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>
<body>



	<div id="page">
		<div id="logo">
			<h1>Hotel Management Project</h1>
	</div>
		<div id="nav">
			<ul>
				<li><a href="#/home.html">Home</a></li>
				<li><a href="#/login.html">Login</a></li>
				<li><a href="#/Register.html">Register</a></li>
				<li><a href="#/Viewhotel.html">View Hotel</a></li>
				<li><a href="#/admin.html">Admin</a></li>
				
			</ul>
		</div>
<style>
.mySlides {display:none;}
</style>
<center>
<div class="w3-content w3-section" style="max-width:800px">
  <img class="mySlides" src="slide1.jpg" style="width:100%">
  <img class="mySlides" src="slide2.jpg" style="width:100%">
  <img class="mySlides" src="slide3.jpg" style="width:100%">
  <img class="mySlides" src="slide4.jpg" style="width:100%">
  <img class="mySlides" src="slide5.jpg" style="width:100%">
</div></center>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

		
<center>

<table cellpadding="30">
<tr>
<td><img src="city-view-hotel.jpg" width="300" height="300"></td>
<td><img src="HotelMountView.jpg" width="300" height="300"></td>

</tr>

<tr>
	<td >This is City View Hotel<br>In Banglore</td>
	<td >this beutiful hotel is in Mumbai<br>named as "HotelMountView"</td>
</tr>


</table>
</center>
	<div id="content">
			<h2>Home</h2>
			<p>
				This is my first webpage! I was able to code all the HTML and CSS in order to make it. Watch out world of web design here I come!
			</p>
			<p> 
				I can use my skills here to create websites for my business, my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (which is what the web is really all about). 
			</p>
		</div>
		<div id="footer">
			<p>
				Webpage made by <a href="/" target="_blank">[your name]</a>
			</p>
		</div>
	</div>
</body>
</html>