
<html>
<head>


    <title>Hotel Management Project</title>
	
	<meta name="author" content="Urvashi" />
	<meta name="description" content="Hotel Management Portal" />

	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>
<body>



	<div id="page">
		<div id="logo">
			<h1>Hotel Management Project</h1>
	</div>
		<div id="nav">
			<ul>
				<li><a href="#/home.html">Home</a></li>
				<li><a href="Login.jsp">Login</a></li>
				<li><a href="SignUp.jsp">Register</a></li>
				<li><a href="MainOptions.jsp"> View Hotels </a></li>
				<li><a href="MainOptionsAdmin.jsp">Admin</a></li>
				
			</ul>
		</div>
<style>
.mySlides {display:none;}
</style>
<center>
		<div class="w3-content w3-section" style="max-width:800px">
		  <img class="mySlides" src="D:\Users\urathore\Desktop\urvashi_UML\front_project\New folder\slide1.jpg" style="width:100%">
		  <img class="mySlides" src="D:\Users\urathore\Desktop\urvashi_UML\front_project\New folder\slide2.jpg" style="width:100%">
		  <img class="mySlides" src="D:\Users\urathore\Desktop\urvashi_UML\front_project\New folder\slide3.jpg" style="width:100%">
		  <img class="mySlides" src="D:\Users\urathore\Desktop\urvashi_UML\front_project\New folder\slide4.jpg" style="width:100%">
		  <img class="mySlides" src="D:\Users\urathore\Desktop\urvashi_UML\front_project\New folder\slide5.jpg" style="width:100%">
	</div>
</center>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

		
<center>

<table cellpadding="30">
<tr>
<td><img src="D:\Users\urathore\Desktop\urvashi_UML\front_project\New folder\city-view-hotel.jpg" width="300" height="300"></td>
<td><img src="D:\Users\urathore\Desktop\urvashi_UML\front_project\New folder\HotelMountView.jpg" width="300" height="300"></td>

</tr>

<tr>
	<td >This is City View Hotel<br>In Banglore</td>
	<td >This beautiful Hotel is in Mumbai<br>named as "HotelMountView"</td>
</tr>


</table>
</center>
	
		<div id="footer">
			<p>
				Webpage made by <a href="/" target="_blank">[Group-4]</a>
			</p>
		</div>
	</div>
</body>
</html>